1397592643348	Delete resource 'SeleniumHomeWork'
1397592651510	Delete resource 'SeleniumHome1'
1397592661463	Delete resource 'SeleniumHomework9'
1397592669182	Delete resource 'SeleniumHomework8'
1397592676600	Delete resource 'SeleniumHomeWork7'
1397592685234	Delete resource 'SeleniumHomeWork1'
1397592700247	Delete resource 'SeleniumHomeWork6'
1397592713721	Delete resource 'SeleNiumHomeWork5'
1397592720908	Delete resource 'SeleniumHomeWork4'
1397592728172	Delete resource 'SeleniumHomeWork3'
1397592734863	Delete resource 'SeleniumHomeWork23'
1397592740746	Delete resource 'SeleniumHomeWork21'
1397592747185	Delete resource 'SeleniumHomeWork2'
1397592753049	Delete resource 'Seleniumhomework19'
1397592758928	Delete resource 'SeleniumHomeWork18'
1397592764697	Delete resource 'SeleniumHomeWork17'
1397592771247	Delete resource 'SeleniumHomeWork16'
1397592777877	Delete resource 'SeleniumHomeWork15'
1397592784520	Delete resource 'SeleniumHomeWork14'
1397592791332	Delete resource 'SeleniumHomeWork13'
1397592798502	Delete resource 'SeleniumHomeWork12'
1397592805225	Delete resource 'SeleniumHomeWork11'
1397592812034	Delete resource 'SeleniumHomeWork10'
1397594114232	Delete resource 'SeleniumWork1'
1397605858675	Delete resource 'SeleniumHomeWork1'
1397608771140	Delete resource 'SeleniumWork1'
1397613355806	Delete resource 'SeleWork1'
1397615482354	Delete resource 'SelenWork1'
1397666553592	Delete resource 'Selenium1'
1397694355828	Delete resource 'SeleniumWorks'
1397696882929	Delete resource 'SeleniumWorks'
1397698143010	Delete resource 'SeleWork'
